PORT=4000

DB_URL=mongodb+srv://kheyadas1919:1234567890@ecal.65me5af.mongodb.net/

JWT_SECRET=thisismytopsecretkey

JWT_EXPIRES_IN=3d

JWT_COOKIE_EXPIRES_IN=3

CLOUDINARY_NAME=dmx2xmhry

CLOUDINARY_API_KEY=212879282269923

CLOUDINARY_API_SECRET=hekuQrAhe0r5jqsRtZ-Ea6AFI_4

OPEN_WEATHER_API_KEY=e2c6860aa5c8f64cf56a061ff351a3ce